{
  "name": "nodejsbasic",
  "version": "1.0.0",
  "description": "bai tap NodeJs Basic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nguyen",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.0.1"
  }
}
